#Grails Metadata file
#Tue Aug 30 15:37:13 ICT 2011
app.grails.version=1.3.7
app.name=racetrack
app.servlet.version=2.4
app.version=0.1
plugins.falcone-util=1.0
plugins.hibernate=1.3.7
plugins.multi-tenant=1.0.0
plugins.tomcat=1.3.7
